{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=STEM24;SSL Mode=Prefer;Timeout=30",
  },
  "JwtTokenOptions": {
    "Issuer": "https://localhost:44350",
    "Audience": "https://localhost:3000",
    "Key": "***REMOVED***!!"
  }
}
