{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=STEM24;SSL Mode=Prefer;Timeout=30",
  },
  "JwtTokenOptions": {
    "Issuer": "https://localhost:44350",
    "Audience": "STEM",
    "Key": "***REMOVED***!!"
  },
  "SmtpOptions": {
    "Server": "mail.timeframe.link",
    "Port": 465,
    "SenderName": "STEM24",
    "Email": "zoltan@timeframe.link",
    "Password": "***REMOVED***"
  }
}
